idrange=node0
metamode=part_async
gmdb_port=8800
lta_port=9200
directory=/mnt/nvme0n1/hadaexport
netprotocol=socket
#netprotocol=swnet
#swnet_device=swnet_0
hosts=/users/hys/hosts
#iothread=4
#memcache=16G

