# client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='client.so.0'

# Names of this library.
library_names='client.so.0.0.0 client.so.0 client.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /users/hys/forhust/hadafs-0.6-master/libhadafs/src/libhadafs.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hadafs/0.6/xlator/protocol'
relink_command="(cd /users/hys/forhust/hadafs-0.6-master/xlators/protocol/client/src; /bin/sh /users/hys/forhust/hadafs-0.6-master/libtool  --tag CC --mode=relink gcc -fPIC -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -Wall -DHF_LINUX_HOST_OS -I../../../../libhadafs/src -shared -nostartfiles -g -O2 -module -avoidversion -o client.la -rpath /usr/local/lib/hadafs/0.6/xlator/protocol client-protocol.lo saved-frames.lo ../../../../libhadafs/src/libhadafs.la -ldl -lpthread @inst_prefix_dir@)"
