# posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='posix.so.0'

# Names of this library.
library_names='posix.so.0.0.0 posix.so.0 posix.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /users/hys/forhust/hadafs-0.6-master/libhadafs/src/libhadafs.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for posix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hadafs/0.6/xlator/storage'
relink_command="(cd /users/hys/forhust/hadafs-0.6-master/xlators/storage/posix/src; /bin/sh /users/hys/forhust/hadafs-0.6-master/libtool  --tag CC --mode=relink gcc -fPIC -fno-strict-aliasing -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DHF_LINUX_HOST_OS -Wall -I../../../../libhadafs/src -shared -nostartfiles -g -O2 -module -avoidversion -o posix.la -rpath /usr/local/lib/hadafs/0.6/xlator/storage posix.lo ../../../../libhadafs/src/libhadafs.la -ldl -lpthread @inst_prefix_dir@)"
