# libhadafsclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhadafsclient.so.0'

# Names of this library.
library_names='libhadafsclient.so.0.0.0 libhadafsclient.so.0 libhadafsclient.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../../libhadafs/src/ /users/hys/forhust/hadafs-0.6-master/libhadafs/src/libhadafs.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhadafsclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /users/hys/forhust/hadafs-0.6-master/libhadafsclient/src; /bin/sh /users/hys/forhust/hadafs-0.6-master/libtool  --tag CC --mode=relink gcc -fPIC -Wall -pthread -g -O2 -shared -nostartfiles -L../../libhadafs/src/ -o libhadafsclient.la -rpath /usr/local/lib libhadafsclient_la-libhadafsclient.lo ../../libhadafs/src/libhadafs.la -ldl -lpthread @inst_prefix_dir@)"
