idrange=fs103-fs104
metamode=part_async
gmdb_port=8800,8900
lta_port=9200,9800
directory=/mnt/nvme0n1/hadaexport,/mnt/nvme1n1/hadaexport
#netprotocol=socket
netprotocol=swnet
swnet_device=swnet_0
hosts=/tmp/hosts
#iothread=4
#memcache=16G

