# libhadafs-booster.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhadafs-booster.so.0'

# Names of this library.
library_names='libhadafs-booster.so.0.0.0 libhadafs-booster.so.0 libhadafs-booster.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /users/hys/forhust/hadafs-0.6-master/libhadafsclient/src/libhadafsclient.la -L../../libhadafs/src/ /users/hys/forhust/hadafs-0.6-master/libhadafs/src/libhadafs.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhadafs-booster.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hadafs'
relink_command="(cd /users/hys/forhust/hadafs-0.6-master/booster/src; /bin/sh /users/hys/forhust/hadafs-0.6-master/libtool  --tag CC --mode=relink gcc -I../../libhadafsclient/src/ -D_GNU_SOURCE -DHF_LINUX_HOST_OS -fPIC -Wall -pthread -shared -nostartfiles -g -O2 -module -avoidversion -o libhadafs-booster.la -rpath /usr/local/lib/hadafs libhadafs_booster_la-booster.lo libhadafs_booster_la-booster_stat.lo libhadafs_booster_la-booster_fstab.lo libhadafs_booster_la-booster-fd.lo ../../libhadafs/src/libhadafs.la ../../libhadafsclient/src/libhadafsclient.la -ldl -lpthread @inst_prefix_dir@)"
